<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .one{
     border: 3px solid black;
     width: 200px;
     display: inline-block;

       } 
       .two{
        border: 3px solid black;
     width: 200px;
     position: relative;
     display: inline-block;
       }
       .three{
        border: 3px solid black;
     width: 200px;
     position: relative;
     display: inline-block;
       }
       
       
       
       
       
       
 
 
 
      img:hover{
    transform: rotate(360deg);
    transition: all 3s;
}
 img:hover{
    transform: rotate(360deg);
    transition: all 3s; 
 }
 .main{
    display: inline-block;
    display:none;
 }
 .main:target{
    display:block;
 }
 

    </style>
</head>
<body>
    <nav>
<a href="#t1">task1</a>
<a href="#t2">task2</a>   
<a href="#t3">task3</a>
</nav>
    <div id="t1"class="main">
      <div class="one">
    <img src="6i.jpg" widht="90" height="90" >
    <p>Nature encompasses the interaction between physical surroundings and all living beings, including the atmosphere, climate, natural resources, ecosystem, flora, fauna, and humans.</p></div>
    </div>
    <div id="t2" class="main">
    <div class="two">
    <img src="1 river.jpg" width="90" height="90">
    <p>Nature encompasses the interaction between physical surroundings and all living beings, including the atmosphere, climate, natural resources, ecosystem, flora, fauna, and humans.</p></div>
    </div>
    <div id="t3" class="main">
    
    <div class="three">
    <img src="i river.jpg" width="90" height="90"> 
   <p>Nature encompasses the interaction between physical surroundings and all living beings, including the atmosphere, climate, natural resources, ecosystem, flora, fauna, and humans.</p></div>
   </div>
    </div>




</body>
</html>